<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AutoAuction_H2.Models.Entities.Auction">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAkAAAAAAAIAAAAAAAIQABQAgRAAAAAAAAACACAA=</HashCode>
      <FileName>Entities\Auction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.AuctionHouse">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJEAAEQAAAAEAggABAAAAAgAgAAACAAAAAGAAAAAAA=</HashCode>
      <FileName>Entities\AuctionHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.Bid">
    <Position X="17" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAEAAACAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Bid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.Bus">
    <Position X="9.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQEEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.Car">
    <Position X="2.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.CorporateUser">
    <Position X="13" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFgAAAAAAEAAAACAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\CorporateUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.HeavyVehicle">
    <Position X="8" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\HeavyVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.PrivateUser">
    <Position X="13" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PrivateUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.ProfessionalCar">
    <Position X="0.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProfessionalCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.Truck">
    <Position X="6.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.User">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACCAQAAAAAEKAAEAAgCAAAEAAAACAABAQACABAAIAI=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.Vehicle">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICAAQBBAAAAAgkAABAAAQAAAAAAEAAEAAAAwAAAIA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.PrivateCar">
    <Position X="3.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PrivateCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.AppState">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAQAABAAAAAgAIAgAgAAACBAIUQIAIAEAAAA=</HashCode>
      <FileName>Entities\AppState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="AutoAuction_H2.Models.Entities.FuelType">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwAAAAAIQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AutoAuction_H2.Models.Entities.LicenseType">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADCAAAAAAAAAAAAAAAAAAAAAAAApAEAAAA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AutoAuction_H2.Models.Entities.EnergyClass">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApAEAAAA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AutoAuction_H2.Models.Enums.UserType">
    <Position X="18" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>