# AutoAuction_H2

./: AutoAuction_H2.sln  AutoAuction_H2.slnLaunch  Directory.Packages.props  README.md
AutoAuction_H2/: App.axaml  App.axaml.cs  AutoAuction_H2.csproj  ClassDiagram1.cd  Todos.txt  ViewLocator.cs
AutoAuction_H2.API/: AutoAuction_H2.API.csproj  AutoAuction_H2.API.http  Program.cs  appsettings.json
AutoAuction_H2.API/Controllers/: AuctionController.cs  AuthController.cs  BidsController.cs  UsersController.cs
AutoAuction_H2.API/Properties/: launchSettings.json
AutoAuction_H2.API/Services/: AuctionCloserService.cs
AutoAuction_H2.Desktop/: AutoAuction_H2.Desktop.csproj  Program.cs  app.manifest
AutoAuction_H2.Models/: AutoAuction_H2.Models.csproj
AutoAuction_H2.Models/Entities/: AppState.cs  Auction.cs  AuctionHouse.cs  AuctionItem.cs  Bid.cs  Bus.cs  Car.cs  ClassDiagram1.cd  CorporateUser.cs  HeavyVehicle.cs  PrivateCar.cs  PrivateUser.cs  ProfessionalCar.cs  Truck.cs  User.cs  Vehicle.cs
AutoAuction_H2.Models/Enums/: EnergyClass.cs  FuelType.cs  LicenseType.cs  UserType.cs
AutoAuction_H2.Models/Interfaces/: IBuyer.cs  ISeller.cs  IUser.cs  IUserService.cs  IValidatable.cs
AutoAuction_H2.Models/Migrations/: 20251005114820_InitialCleanSetup.Designer.cs  20251005114820_InitialCleanSetup.cs  AuctionDbContextModelSnapshot.cs
AutoAuction_H2.Models/Persistence/: AuctionDbContext.cs  AuctionDbContextFactory.cs  AuctionEntity.cs  BidEntity.cs  UserEntity.cs  VehicleEntity.cs
AutoAuction_H2.Models/Properties/: AssemblyInfo.cs
AutoAuction_H2.Services/: ApiBase.cs  ApiService.cs  AuctionService.cs  AuthService.cs  AutoAuction_H2.Services.csproj  DomainRules.cs  UserService.cs
AutoAuction_H2.Tests/: AuctionClosingTests.cs  AuctionEntityTests.cs  AuctionFactoryTests.cs  AuctionFlowTests.cs  AuctionHouseTests.cs  AuctionIntegrationTests.cs  AuctionTests.cs  AuctionTimeTests.cs  AutoAuction_H2.Tests.csproj  EnergyClassTests.cs  FakeUserService.cs  NotificationTests.cs  TestBase.cs  UserServiceTests.cs  UserTests.cs  VehicleValidationTests.cs
AutoAuction_H2/Converters/: BidColorConverter.cs  BoolToVisibilityConverter.cs  InverseBooleanConverter.cs  NotNullConverter.cs  VehicleConverter.cs
AutoAuction_H2/Interfaces/: IBuyer.cs  ISeller.cs  IUser.cs  IValidatable.cs
AutoAuction_H2/Models/: Auction.cs  AuctionHouse.cs  AuctionItem.cs  Bid.cs  Bus.cs  Car.cs  CorporateUser.cs  HeavyVehicle.cs  PrivateCar.cs  PrivateUser.cs  ProfessionalCar.cs  Truck.cs  User.cs  Vehicle.cs
AutoAuction_H2/Services/: AuctionService.cs  DomainRules.cs  INavigationService.cs  IUserService.cs  NavigationService.cs  UserService.cs  VehicleFactory.cs  VehicleService.cs
AutoAuction_H2/ViewModels/: AuctionOverviewViewModel.cs  BusesViewModel.cs  ChangePasswordViewModel.cs  CreateAuctionViewModel.cs  HomeScreenViewModel.cs  LeftPanelViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MyBidsViewModel.cs  MySalesViewModel.cs  PrivateCarsViewModel.cs  ProfessionalCarsViewModel.cs  TrucksViewModel.cs  UserProfileViewModel.cs  UserProfileWindowViewModel.cs  ViewModelBase.cs
AutoAuction_H2/ViewModels/Auction/: AuctionDetailViewModel.cs
AutoAuction_H2/Views/: ContentPanelView.axaml  ContentPanelView.axaml.cs  HeaderPanelView.axaml  LeftPanelView.axaml  LogoPanelView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WindowButtonPanelView.axaml  WindowButtonPanelView.axaml.cs
AutoAuction_H2/Views/Auction/: AuctionDetailView.axaml  AuctionDetailView.axaml.cs  BidDialogWindow.axaml  BidDialogWindow.axaml.cs
AutoAuction_H2/Views/Auction/Controls/: AuctionSidebar.axaml  AuctionSidebar.axaml.cs  AuctionTable.axaml  AuctionTable.axaml.cs  CreateAuctionBasicInfoCard.axaml  CreateAuctionBasicInfoCard.axaml.cs  CreateAuctionVehicleDetailsCard.axaml  CreateAuctionVehicleDetailsCard.axaml.cs
AutoAuction_H2/Views/ContentPanels/: AuctionOverviewView.axaml  AuctionOverviewView.axaml.cs  BusesView.axaml  BusesView.axaml.cs  HomeScreenView.axaml  HomeScreenView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MyBidsView.axaml  MyBidsView.axaml.cs  MySalesView.axaml  MySalesView.axaml.cs  PrivateCarsView.axaml  PrivateCarsView.axaml.cs  ProfessionalCarsView.axaml  ProfessionalCarsView.axaml.cs  TrucksView.axaml  TrucksView.axaml.cs
AutoAuction_H2/Views/UIElements/: ContentPanelView.axaml  HeaderPanelView.axaml  HeaderPanelView.axaml.cs  LeftPanelView.axaml  LeftPanelView.axaml.cs  LogoPanelView.axaml  LogoPanelView.axaml.cs  UserProfileCard.axaml  UserProfileCard.axaml.cs  UserProfileView.axaml  UserProfileView.axaml.cs
AutoAuction_H2/Views/Windows/: ChangePasswordWindow.axaml  ChangePasswordWindow.axaml.cs  CreateAuctionWindow.axaml  CreateAuctionWindow.axaml.cs  ToastWindow.axaml  ToastWindow.axaml.cs  UserProfileWindow.axaml  UserProfileWindow.axaml.cs
