<Project>
	<!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Avalonia packages -->
		<PackageVersion Include="Avalonia" Version="11.3.6" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.6" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.6" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
		<PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
		<PackageVersion Include="Avalonia.iOS" Version="11.3.6" />
		<PackageVersion Include="Avalonia.Browser" Version="11.3.6" />
		<PackageVersion Include="Avalonia.Android" Version="11.3.6" />
		<PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.6" />

		<!-- Other core packages -->
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />

		<!-- Test packages -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />

		<!-- EF Core -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />

		<!-- Swagger -->
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
</Project>
