<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<!-- Alle XAML og Assets -->
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="Avalonia.Controls.DataGrid" />
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoAuction_H2.Models\AutoAuction_H2.Models.csproj" />
		<ProjectReference Include="..\AutoAuction_H2.Services\AutoAuction_H2.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\ContentPanels\TrucksView.axaml.cs">
			<DependentUpon>TrucksView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\UIElements\UserProfileView.axaml.cs">
			<DependentUpon>UserProfileView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Auction\Controls\" />
	</ItemGroup>
</Project>
