<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoAuction_H2.Models.Entities.Auction" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.AuctionHouse" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.Bid" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.Bus">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="AutoAuction_H2.Models.Entities.HeavyVehicle" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="8.25" />
        <Point X="11.5" Y="7.875" />
        <Point X="14.375" Y="7.875" />
        <Point X="14.375" Y="5.812" />
        <Point X="14" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.Car">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.CorporateUser">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.HeavyVehicle">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.PrivateCar">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.PrivateUser">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.ProfessionalCar">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.Truck">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.User">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.FuelType" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.LicenseType" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.EnergyClass" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoAuction_H2.Models.Entities.Vehicle">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>