<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoAuction_H2.Models\AutoAuction_H2.Models.csproj" />
    <ProjectReference Include="..\AutoAuction_H2.Services\AutoAuction_H2.Services.csproj" />
  </ItemGroup>

</Project>
